   1 CLEAR VAL "24570": LET z$="33722"
   2 GO TO USR VAL Z$
 256 LET S$="N ": PRINT "" AND USR VAL "38163": IF VAL "PEEK 65451=57" THEN LET 
S$="FF"
 258 POKE VAL "23659",NOT PI: PRINT TAB 5;"S sound O";s$: POKE VAL "23659",SQR P
I
 260 LET k$=INKEY$: IF k$="" THEN GO TO VAL "260"
 262 IF k$="Q" THEN STOP 
 263 IF k$="U" THEN RANDOMIZE USR VAL "38347"
 264 IF k$="D" THEN RANDOMIZE USR VAL "38342"
 265 IF k$="K" THEN RANDOMIZE USR VAL "40866"
 266 IF k$="S" THEN POKE VAL "65451",VAL "78-PEEK 65451"
 300 IF K$<>"B" THEN GO TO (k$<>"R")*VAL "256"
 301 GO TO VAL "8E3"
 512 INPUT "Enter name: ";K$: LOAD K$CODE VAL "24572"
8900 LET z$="35166"
8998 IF INKEY$<>"" THEN GO TO VAL "8998"
9000 CLS : GO TO SQR PI
9911 SAVE "SP-2-MC10" LINE VAL "9912": SAVE "EMULATOR"CODE VAL "32768",VAL "1638
4": SAVE "ROM"CODE VAL "57344",VAL "8192"
9912 INK VAL "7": PAPER NOT PI: BORDER NOT PI: CLEAR VAL "3e4": LOAD ""CODE : LO
AD ""CODE : RUN 
