
	org	#b000

	db     255-$38,255-$44,255-$04,255-$24,255-$54,255-$54,255-$38,255-$00     ; #00 ** @ **
	db     255-$10,255-$28,255-$44,255-$44,255-$7C,255-$44,255-$44,255-$00     ; ** A **
	db     255-$78,255-$24,255-$24,255-$38,255-$24,255-$24,255-$78,255-$00     ; ** B **
	db     255-$38,255-$44,255-$40,255-$40,255-$40,255-$44,255-$38,255-$00     ; ** C **
	db     255-$78,255-$24,255-$24,255-$24,255-$24,255-$24,255-$78,255-$00     ; ** D **
	db     255-$7C,255-$40,255-$40,255-$70,255-$40,255-$40,255-$7C,255-$00     ; ** E **
	db     255-$7C,255-$40,255-$40,255-$70,255-$40,255-$40,255-$40,255-$00     ; ** F **
	db     255-$3C,255-$44,255-$40,255-$40,255-$4C,255-$44,255-$3C,255-$00     ; ** G **
	db     255-$44,255-$44,255-$44,255-$7C,255-$44,255-$44,255-$44,255-$00     ; ** H **
	db     255-$38,255-$10,255-$10,255-$10,255-$10,255-$10,255-$38,255-$00     ; ** I **
	db     255-$04,255-$04,255-$04,255-$04,255-$04,255-$44,255-$38,255-$00     ; ** J **
	db     255-$44,255-$48,255-$50,255-$60,255-$50,255-$48,255-$44,255-$00     ; ** K **
	db     255-$40,255-$40,255-$40,255-$40,255-$40,255-$40,255-$7C,255-$00     ; ** L **
	db     255-$44,255-$6C,255-$54,255-$54,255-$44,255-$44,255-$44,255-$00     ; ** M **
	db     255-$44,255-$44,255-$64,255-$54,255-$4C,255-$44,255-$44,255-$00     ; ** N **
	db     255-$7C,255-$44,255-$44,255-$44,255-$44,255-$44,255-$7C,255-$00     ; ** O **
	db     255-$78,255-$44,255-$44,255-$78,255-$40,255-$40,255-$40,255-$00     ; #10 ** P **
	db     255-$38,255-$44,255-$44,255-$44,255-$54,255-$48,255-$34,255-$00     ; ** Q **
	db     255-$78,255-$44,255-$44,255-$78,255-$50,255-$48,255-$44,255-$00     ; ** R **
	db     255-$38,255-$44,255-$40,255-$38,255-$04,255-$44,255-$38,255-$00     ; ** S **
	db     255-$7C,255-$10,255-$10,255-$10,255-$10,255-$10,255-$10,255-$00     ; ** T **
	db     255-$44,255-$44,255-$44,255-$44,255-$44,255-$44,255-$38,255-$00     ; ** U **
	db     255-$44,255-$44,255-$44,255-$28,255-$28,255-$10,255-$10,255-$00     ; ** V **
	db     255-$44,255-$44,255-$44,255-$44,255-$54,255-$6C,255-$44,255-$00     ; ** W **
	db     255-$44,255-$44,255-$28,255-$10,255-$28,255-$44,255-$44,255-$00     ; ** X **
	db     255-$44,255-$44,255-$28,255-$10,255-$10,255-$10,255-$10,255-$00     ; ** Y **
	db     255-$7C,255-$04,255-$08,255-$10,255-$20,255-$40,255-$7C,255-$00     ; ** Z **
	db     255-$38,255-$20,255-$20,255-$20,255-$20,255-$20,255-$38,255-$00     ; ** [ **
	db     255-$00,255-$40,255-$20,255-$10,255-$08,255-$04,255-$00,255-$00     ; ** \ **
	db     255-$38,255-$08,255-$08,255-$08,255-$08,255-$08,255-$38,255-$00     ; ** ] **
	db     255-$10,255-$38,255-$54,255-$10,255-$10,255-$10,255-$10,255-$00     ; ** up arrow **
	db     255-$00,255-$10,255-$20,255-$7C,255-$20,255-$10,255-$00,255-$00     ; #1f ** left arrow **

	db     #ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00     ; #60 ** space **
	db     #ff-#10,#ff-#10,#ff-#10,#ff-#10,#ff-#10,#ff-#00,#ff-#10,#ff-#00     ; ** ! **
	db     #ff-#28,#ff-#28,#ff-#28,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00     ; ** " **
	db     #ff-#28,#ff-#28,#ff-#6C,#ff-#00,#ff-#6C,#ff-#28,#ff-#28,#ff-#00     ; ** # **
	db     #ff-#10,#ff-#3C,#ff-#40,#ff-#38,#ff-#04,#ff-#78,#ff-#10,#ff-#00     ; ** $ **
	db     #ff-#60,#ff-#64,#ff-#08,#ff-#10,#ff-#20,#ff-#4C,#ff-#0C,#ff-#00     ; ** % **
	db     #ff-#20,#ff-#50,#ff-#50,#ff-#20,#ff-#54,#ff-#48,#ff-#34,#ff-#00     ; ** & **
	db     #ff-#30,#ff-#30,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00     ; ** ' **
	db     #ff-#08,#ff-#10,#ff-#20,#ff-#20,#ff-#20,#ff-#10,#ff-#08,#ff-#00     ; ** ( **
	db     #ff-#20,#ff-#10,#ff-#08,#ff-#08,#ff-#08,#ff-#10,#ff-#20,#ff-#00     ; ** ) **
	db     #ff-#00,#ff-#10,#ff-#38,#ff-#7C,#ff-#38,#ff-#10,#ff-#00,#ff-#00     ; ** * **
	db     #ff-#00,#ff-#10,#ff-#10,#ff-#7C,#ff-#10,#ff-#10,#ff-#00,#ff-#00     ; ** + **
	db     #ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#30,#ff-#30,#ff-#10,#ff-#20     ; ** ' **
	db     #ff-#00,#ff-#00,#ff-#00,#ff-#7C,#ff-#00,#ff-#00,#ff-#00,#ff-#00     ; ** - **
	db     #ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#00,#ff-#30,#ff-#30     ; ** . **
	db     #ff-#00,#ff-#04,#ff-#08,#ff-#10,#ff-#20,#ff-#40,#ff-#00,#ff-#00     ; ** / **
	db     #ff-#10,#ff-#28,#ff-#44,#ff-#44,#ff-#44,#ff-#28,#ff-#10,#ff-#00     ; #70 ** 0 **
	db     #ff-#10,#ff-#30,#ff-#10,#ff-#10,#ff-#10,#ff-#10,#ff-#38,#ff-#00     ; ** 1 **
	db     #ff-#38,#ff-#44,#ff-#04,#ff-#38,#ff-#40,#ff-#40,#ff-#7C,#ff-#00     ; ** 2 **
	db     #ff-#38,#ff-#44,#ff-#04,#ff-#08,#ff-#04,#ff-#44,#ff-#38,#ff-#00     ; ** 3 **
	db     #ff-#08,#ff-#18,#ff-#28,#ff-#48,#ff-#7C,#ff-#08,#ff-#08,#ff-#00     ; ** 4 **
	db     #ff-#7C,#ff-#40,#ff-#78,#ff-#04,#ff-#04,#ff-#44,#ff-#38,#ff-#00     ; ** 5 **
	db     #ff-#38,#ff-#40,#ff-#40,#ff-#78,#ff-#44,#ff-#44,#ff-#38,#ff-#00     ; ** 6 **
	db     #ff-#7C,#ff-#04,#ff-#08,#ff-#10,#ff-#20,#ff-#40,#ff-#40,#ff-#00     ; ** 7 **
	db     #ff-#38,#ff-#44,#ff-#44,#ff-#38,#ff-#44,#ff-#44,#ff-#38,#ff-#00     ; ** 8 **
	db     #ff-#38,#ff-#44,#ff-#44,#ff-#38,#ff-#04,#ff-#04,#ff-#38,#ff-#00     ; ** 9 **
	db     #ff-#00,#ff-#00,#ff-#30,#ff-#30,#ff-#00,#ff-#30,#ff-#30,#ff-#00     ; ** : **
	db     #ff-#00,#ff-#30,#ff-#30,#ff-#00,#ff-#30,#ff-#30,#ff-#10,#ff-#20     ; ** ; **
	db     #ff-#08,#ff-#10,#ff-#20,#ff-#40,#ff-#20,#ff-#10,#ff-#08,#ff-#00     ; ** < **
	db     #ff-#00,#ff-#00,#ff-#7C,#ff-#00,#ff-#7C,#ff-#00,#ff-#00,#ff-#00     ; ** = **
	db     #ff-#20,#ff-#10,#ff-#08,#ff-#04,#ff-#08,#ff-#10,#ff-#20,#ff-#00     ; ** > **
	db     #ff-#38,#ff-#44,#ff-#04,#ff-#08,#ff-#10,#ff-#00,#ff-#10,#ff-#00     ; ** ? **


	db     $38,$44,$04,$24,$54,$54,$38,$00     ; #40 ** @ **
	db     $10,$28,$44,$44,$7C,$44,$44,$00     ; ** A **
	db     $78,$24,$24,$38,$24,$24,$78,$00     ; ** B **
	db     $38,$44,$40,$40,$40,$44,$38,$00     ; ** C **
	db     $78,$24,$24,$24,$24,$24,$78,$00     ; ** D **
	db     $7C,$40,$40,$70,$40,$40,$7C,$00     ; ** E **
	db     $7C,$40,$40,$70,$40,$40,$40,$00     ; ** F **
	db     $3C,$44,$40,$40,$4C,$44,$3C,$00     ; ** G **
	db     $44,$44,$44,$7C,$44,$44,$44,$00     ; ** H **
	db     $38,$10,$10,$10,$10,$10,$38,$00     ; ** I **
	db     $04,$04,$04,$04,$04,$44,$38,$00     ; ** J **
	db     $44,$48,$50,$60,$50,$48,$44,$00     ; ** K **
	db     $40,$40,$40,$40,$40,$40,$7C,$00     ; ** L **
	db     $44,$6C,$54,$54,$44,$44,$44,$00     ; ** M **
	db     $44,$44,$64,$54,$4C,$44,$44,$00     ; ** N **
	db     $7C,$44,$44,$44,$44,$44,$7C,$00     ; ** O **
	db     $78,$44,$44,$78,$40,$40,$40,$00     ; ** P **
	db     $38,$44,$44,$44,$54,$48,$34,$00     ; ** Q **
	db     $78,$44,$44,$78,$50,$48,$44,$00     ; ** R **
	db     $38,$44,$40,$38,$04,$44,$38,$00     ; ** S **
	db     $7C,$10,$10,$10,$10,$10,$10,$00     ; ** T **
	db     $44,$44,$44,$44,$44,$44,$38,$00     ; ** U **
	db     $44,$44,$44,$28,$28,$10,$10,$00     ; ** V **
	db     $44,$44,$44,$44,$54,$6C,$44,$00     ; ** W **
	db     $44,$44,$28,$10,$28,$44,$44,$00     ; ** X **
	db     $44,$44,$28,$10,$10,$10,$10,$00     ; ** Y **
	db     $7C,$04,$08,$10,$20,$40,$7C,$00     ; ** Z **
	db     $38,$20,$20,$20,$20,$20,$38,$00     ; ** [ **
	db     $00,$40,$20,$10,$08,$04,$00,$00     ; ** \ **
	db     $38,$08,$08,$08,$08,$08,$38,$00     ; ** ] **
	db     $10,$38,$54,$10,$10,$10,$10,$00     ; ** up arrow **
	db     $00,$10,$20,$7C,$20,$10,$00,$00     ; ** left arrow **

	db     $00,$00,$00,$00,$00,$00,$00,$00     ; #60 ** space **
	db     $10,$10,$10,$10,$10,$00,$10,$00     ; ** ! **
	db     $28,$28,$28,$00,$00,$00,$00,$00     ; ** " **
	db     $28,$28,$6C,$00,$6C,$28,$28,$00     ; ** # **
	db     $10,$3C,$40,$38,$04,$78,$10,$00     ; ** $ **
	db     $60,$64,$08,$10,$20,$4C,$0C,$00     ; ** % **
	db     $20,$50,$50,$20,$54,$48,$34,$00     ; ** & **
	db     $30,$30,$00,$00,$00,$00,$00,$00     ; ** ' **
	db     $08,$10,$20,$20,$20,$10,$08,$00     ; ** ( **
	db     $20,$10,$08,$08,$08,$10,$20,$00     ; ** ) **
	db     $00,$10,$38,$7C,$38,$10,$00,$00     ; ** * **
	db     $00,$10,$10,$7C,$10,$10,$00,$00     ; ** + **
	db     $00,$00,$00,$00,$30,$30,$10,$20     ; ** ' **
	db     $00,$00,$00,$7C,$00,$00,$00,$00     ; ** - **
	db     $00,$00,$00,$00,$00,$00,$30,$30     ; ** . **
	db     $00,$04,$08,$10,$20,$40,$00,$00     ; ** / **
	db     $10,$28,$44,$44,$44,$28,$10,$00     ; #70 ** 0 **
	db     $10,$30,$10,$10,$10,$10,$38,$00     ; ** 1 **
	db     $38,$44,$04,$38,$40,$40,$7C,$00     ; ** 2 **
	db     $38,$44,$04,$08,$04,$44,$38,$00     ; ** 3 **
	db     $08,$18,$28,$48,$7C,$08,$08,$00     ; ** 4 **
	db     $7C,$40,$78,$04,$04,$44,$38,$00     ; ** 5 **
	db     $38,$40,$40,$78,$44,$44,$38,$00     ; ** 6 **
	db     $7C,$04,$08,$10,$20,$40,$40,$00     ; ** 7 **
	db     $38,$44,$44,$38,$44,$44,$38,$00     ; ** 8 **
	db     $38,$44,$44,$38,$04,$04,$38,$00     ; ** 9 **
	db     $00,$00,$30,$30,$00,$30,$30,$00     ; ** : **
	db     $00,$30,$30,$00,$30,$30,$10,$20     ; ** ; **
	db     $08,$10,$20,$40,$20,$10,$08,$00     ; ** < **
	db     $00,$00,$7C,$00,$7C,$00,$00,$00     ; ** = **
	db     $20,$10,$08,$04,$08,$10,$20,$00     ; ** > **
	db     $38,$44,$04,$08,$10,$00,$10,$00     ; ** ? **
	
	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #80
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #81
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #82
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #83
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #84
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #85
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #86
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #87 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #88
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #89
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #8A
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #8B
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #8C
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #8D
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #8E
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #8F 

	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #90
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #91
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #92
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #93
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #94
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #95
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #96
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #97 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #98
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #99
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #9A
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #9B
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #9C
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #9D
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #9E
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #9F 

	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #a0
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #a1
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #a2
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #a3
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #a4
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #a5
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #a6
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #a7 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #a8
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #a9
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #aA
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #aB
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #aC
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #aD
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #aE
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #aF 

	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #b0
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #b1
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #b2
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #b3
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #b4
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #b5
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #b6
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #b7 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #b8
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #b9
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #bA
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #bB
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #bC
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #bD
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #bE
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #bF 

	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #c0
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #c1
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #c2
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #c3
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #c4
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #c5
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #c6
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #c7 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #c8
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #c9
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #cA
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #cB
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #cC
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #cD
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #cE
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #cF 

	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #d0
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #d1
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #d2
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #d3
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #d4
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #d5
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #d6
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #d7 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #d8
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #d9
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #dA
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #dB
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #dC
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #dD
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #dE
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #dF 

	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #e0
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #e1
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #e2
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #e3
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #e4
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #e5
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #e6
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #e7 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #e8
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #e9
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #eA
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #eB
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #eC
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #eD
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #eE
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #eF 

	db	$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff	; #F0
	db	$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0	; #F1
	db	$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f	; #F2
	db	$ff,$ff,$ff,$ff,$00,$00,$00,$00	; #F3
	db	$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff	; #F4
	db	$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0	; #F5
	db	$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f	; #F6
	db	$f0,$f0,$f0,$f0,$00,$00,$00,$00 ; #F7 
	db	$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff	; #F8
	db	$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0	; #F9
	db	$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f	; #FA
	db	$0f,$0f,$0f,$0f,$00,$00,$00,$00	; #FB
	db	$00,$00,$00,$00,$ff,$ff,$ff,$ff	; #FC
	db	$00,$00,$00,$00,$f0,$f0,$f0,$f0	; #FD
	db	$00,$00,$00,$00,$0f,$0f,$0f,$0f	; #FE
	db	$00,$00,$00,$00,$00,$00,$00,$00 ; #FF 

; Attributetable characters
attab	block	128,32+64		; normal characters are bright green
	block	16,32+64		; 16 characters in bright green				
	block	16,112			; 16 characters in bright yellow				
	block	16,8			; 16 characters in blue				
	block	16,16			; 16 characters in red				
	block	16,120			; 16 characters in bright white				
	block	16,40			; 16 characters in cyan				
	block	16,24			; 16 characters in purple				
	block	16,48			; 16 characters in yellow (orange on the MC10)				
